PORT=5003
MONGODB_URI=mongodb://ikurifuresorts:9HlPS7GbShjJDxbh@ac-0az1n8c-shard-00-00.zxmgsgg.mongodb.net:27017,ac-0az1n8c-shard-00-01.zxmgsgg.mongodb.net:27017,ac-0az1n8c-shard-00-02.zxmgsgg.mongodb.net:27017/?replicaSet=atlas-131f36-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kuriftresorts_key
NODE_ENV=development 